desc: (none)
cmd: ./test
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=4789274
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=11534237
mem_heap_B=10277075
mem_heap_extra_B=3573
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=15072930
mem_heap_B=12258982
mem_heap_extra_B=3474
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=21049218
mem_heap_B=14902694
mem_heap_extra_B=3586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=27024403
mem_heap_B=17524646
mem_heap_extra_B=3650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=32892280
mem_heap_B=21692046
mem_heap_extra_B=3754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=38974403
mem_heap_B=24354982
mem_heap_extra_B=3826
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=47500853
mem_heap_B=31767419
mem_heap_extra_B=4485
mem_stacks_B=0
heap_tree=peak
n5: 31767419 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n7: 27103232 0x81A0D1F: ??? (in /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0)
  n1: 18350080 0x7BE5F52: i965_create_buffer_internal (i965_drv_video.c:2690)
   n1: 18350080 0x7BE601D: i965_CreateBuffer (i965_drv_video.c:2745)
    n1: 18350080 0x4E35D61: vaCreateBuffer (va.c:1142)
     n1: 18350080 0x50D4C4E: YamiMediaCodec::VaapiBuffer::create(std::tr1::shared_ptr<YamiMediaCodec::VaapiContext> const&, VABufferType, unsigned int, void const*, void**) (VaapiBuffer.cpp:43)
      n1: 18350080 0x51067F5: YamiMediaCodec::VaapiCodedBuffer::create(std::tr1::shared_ptr<YamiMediaCodec::VaapiContext> const&, unsigned int) (vaapicodedbuffer.cpp:30)
       n1: 18350080 0x5114747: YamiMediaCodec::VaapiEncoderH264::encodeAllFrames() (vaapiencoder_h264.cpp:1258)
        n1: 18350080 0x510AA34: YamiMediaCodec::VaapiEncoderBase::encode(std::tr1::shared_ptr<VideoFrame> const&) (vaapiencoder_base.cpp:169)
         n1: 18350080 0x5132C99: encodeEncode (VideoEncoderCapi.cpp:63)
          n0: 18350080 0x401456: main (in /home/snow/751Issue/test)
  n4: 4718592 0x7C1CE56: intel_batchbuffer_reset (intel_batchbuffer.c:62)
   n4: 2621440 0x7C1CF79: intel_batchbuffer_new (intel_batchbuffer.c:112)
    n1: 1048576 0x7C32671: gen9_avc_pak_pipeline (gen9_avc_encoder.c:7336)
     n1: 1048576 0x7BEDC60: intel_encoder_end_picture (i965_encoder.c:1364)
      n1: 1048576 0x4E3628D: vaEndPicture (va.c:1316)
       n1: 1048576 0x50D2B3D: YamiMediaCodec::VaapiPicture::render() (vaapipicture.cpp:60)
        n1: 1048576 0x5114456: YamiMediaCodec::VaapiEncoderH264::encodePicture(std::tr1::shared_ptr<YamiMediaCodec::VaapiEncPictureH264> const&) (vaapiencoder_h264.cpp:2014)
         n1: 1048576 0x511468E: YamiMediaCodec::VaapiEncoderH264::encodeAllFrames() (vaapiencoder_h264.cpp:1268)
          n1: 1048576 0x510AA34: YamiMediaCodec::VaapiEncoderBase::encode(std::tr1::shared_ptr<VideoFrame> const&) (vaapiencoder_base.cpp:169)
           n1: 1048576 0x5132C99: encodeEncode (VideoEncoderCapi.cpp:63)
            n0: 1048576 0x401456: main (in /home/snow/751Issue/test)
    n1: 524288 0x7BE3A14: i965_driver_data_init (i965_drv_video.c:6622)
     n1: 524288 0x7BEC18B: __vaDriverInit_0_40 (i965_drv_video.c:6894)
      n1: 524288 0x4E343D4: va_openDriver (va.c:383)
       n1: 524288 0x4E351FC: vaInitialize (va.c:647)
        n0: 524288 0x40116B: main (in /home/snow/751Issue/test)
    n1: 524288 0x7BE3A2A: i965_driver_data_init (i965_drv_video.c:6623)
     n1: 524288 0x7BEC18B: __vaDriverInit_0_40 (i965_drv_video.c:6894)
      n1: 524288 0x4E343D4: va_openDriver (va.c:383)
       n1: 524288 0x4E351FC: vaInitialize (va.c:647)
        n0: 524288 0x40116B: main (in /home/snow/751Issue/test)
    n1: 524288 0x7BED1C7: intel_enc_hw_context_init (i965_encoder.c:1425)
     n1: 524288 0x7BE5839: i965_CreateContext (i965_drv_video.c:2485)
      n1: 524288 0x4E35C20: vaCreateContext (va.c:1097)
       n1: 524288 0x50D8206: YamiMediaCodec::VaapiContext::create(std::tr1::shared_ptr<YamiMediaCodec::VaapiConfig> const&, int, int, int, unsigned int*, int) (vaapicontext.cpp:129)
        n1: 524288 0x510B70D: YamiMediaCodec::VaapiEncoderBase::initVA() (vaapiencoder_base.cpp:582)
         n1: 524288 0x510BEB7: YamiMediaCodec::VaapiEncoderBase::start() (vaapiencoder_base.cpp:97)
          n0: 524288 0x40135C: main (in /home/snow/751Issue/test)
   n1: 1048576 0x7C02B9B: i965_image_pl2_processing (i965_post_processing.c:5217)
    n2: 1048576 0x7C0A3CF: i965_image_processing (i965_post_processing.c:5489)
     n1: 524288 0x7BEBB84: i965_PutImage (i965_drv_video.c:5279)
      n0: 524288 0x4013ED: main (in /home/snow/751Issue/test)
     n1: 524288 0x7BED988: intel_encoder_check_yuv_surface.isra.17 (i965_encoder.c:187)
      n1: 524288 0x7BEDDA8: intel_encoder_end_picture (i965_encoder.c:1293)
       n1: 524288 0x4E3628D: vaEndPicture (va.c:1316)
        n1: 524288 0x50D2B3D: YamiMediaCodec::VaapiPicture::render() (vaapipicture.cpp:60)
         n1: 524288 0x5114456: YamiMediaCodec::VaapiEncoderH264::encodePicture(std::tr1::shared_ptr<YamiMediaCodec::VaapiEncPictureH264> const&) (vaapiencoder_h264.cpp:2014)
          n1: 524288 0x511468E: YamiMediaCodec::VaapiEncoderH264::encodeAllFrames() (vaapiencoder_h264.cpp:1268)
           n1: 524288 0x510AA34: YamiMediaCodec::VaapiEncoderBase::encode(std::tr1::shared_ptr<VideoFrame> const&) (vaapiencoder_base.cpp:169)
            n1: 524288 0x5132C99: encodeEncode (VideoEncoderCapi.cpp:63)
             n0: 524288 0x401456: main (in /home/snow/751Issue/test)
   n2: 1048576 0x7C2D31F: gen9_avc_run_kernel_media_object_walker.isra.20 (gen9_avc_encoder.c:1242)
    n1: 524288 0x7C2D5EA: gen9_avc_kernel_scaling (gen9_avc_encoder.c:1662)
     n1: 524288 0x7C3195D: gen9_avc_vme_pipeline (gen9_avc_encoder.c:5762)
      n1: 524288 0x7BEDC47: intel_encoder_end_picture (i965_encoder.c:1359)
       n1: 524288 0x4E3628D: vaEndPicture (va.c:1316)
        n1: 524288 0x50D2B3D: YamiMediaCodec::VaapiPicture::render() (vaapipicture.cpp:60)
         n1: 524288 0x5114456: YamiMediaCodec::VaapiEncoderH264::encodePicture(std::tr1::shared_ptr<YamiMediaCodec::VaapiEncPictureH264> const&) (vaapiencoder_h264.cpp:2014)
          n1: 524288 0x511468E: YamiMediaCodec::VaapiEncoderH264::encodeAllFrames() (vaapiencoder_h264.cpp:1268)
           n1: 524288 0x510AA34: YamiMediaCodec::VaapiEncoderBase::encode(std::tr1::shared_ptr<VideoFrame> const&) (vaapiencoder_base.cpp:169)
            n1: 524288 0x5132C99: encodeEncode (VideoEncoderCapi.cpp:63)
             n0: 524288 0x401456: main (in /home/snow/751Issue/test)
    n1: 524288 0x7C2DF43: gen9_avc_kernel_mbenc (gen9_avc_encoder.c:4088)
     n1: 524288 0x7C312B0: gen9_avc_vme_pipeline (gen9_avc_encoder.c:5822)
      n1: 524288 0x7BEDC47: intel_encoder_end_picture (i965_encoder.c:1359)
       n1: 524288 0x4E3628D: vaEndPicture (va.c:1316)
        n1: 524288 0x50D2B3D: YamiMediaCodec::VaapiPicture::render() (vaapipicture.cpp:60)
         n1: 524288 0x5114456: YamiMediaCodec::VaapiEncoderH264::encodePicture(std::tr1::shared_ptr<YamiMediaCodec::VaapiEncPictureH264> const&) (vaapiencoder_h264.cpp:2014)
          n1: 524288 0x511468E: YamiMediaCodec::VaapiEncoderH264::encodeAllFrames() (vaapiencoder_h264.cpp:1268)
           n1: 524288 0x510AA34: YamiMediaCodec::VaapiEncoderBase::encode(std::tr1::shared_ptr<VideoFrame> const&) (vaapiencoder_base.cpp:169)
            n1: 524288 0x5132C99: encodeEncode (VideoEncoderCapi.cpp:63)
             n0: 524288 0x401456: main (in /home/snow/751Issue/test)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 2621440 0x7BE3178: i965_MapBuffer (i965_drv_video.c:2826)
   n1: 2621440 0x4E35E91: vaMapBuffer (va.c:1180)
    n0: 2621440 0x40137A: main (in /home/snow/751Issue/test)
  n1: 512000 0x7BFE29E: gen8_gpe_load_kernels (i965_gpe_utils.c:1243)
   n0: 512000 in 9 places, all below massif's threshold (1.00%)
  n1: 327680 0x7C0E41D: gen8_pp_object_walker (gen8_post_processing.c:1448)
   n1: 327680 0x7BD72BB: gen9_post_processing (gen9_post_processing.c:423)
    n1: 327680 0x7C02B8B: i965_image_pl2_processing (i965_post_processing.c:4740)
     n1: 327680 0x7C0A3CF: i965_image_processing (i965_post_processing.c:5489)
      n1: 327680 0x7BEBB84: i965_PutImage (i965_drv_video.c:5279)
       n0: 327680 0x4013ED: main (in /home/snow/751Issue/test)
  n1: 327680 0x7C01604: i965_zero_gpe_resource (i965_gpe_utils.c:1461)
   n0: 327680 in 6 places, all below massif's threshold (1.00%)
  n0: 245760 in 7 places, all below massif's threshold (1.00%)
 n1: 2260928 0x81A0358: ??? (in /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0)
  n2: 2260928 0x81A04DB: ??? (in /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0)
   n2: 2097088 0x7C1D1AF: intel_batchbuffer_emit_reloc64 (intel_batchbuffer.c:176)
    n1: 2097088 0x7BFDC37: gen8_gpe_mi_store_data_imm (i965_gpe_utils.c:1548)
     n2: 2097088 0x7C2D2C8: gen9_avc_run_kernel_media_object_walker.isra.20 (gen9_avc_encoder.c:1232)
      n2: 2097088 0x7C2D5EA: gen9_avc_kernel_scaling (gen9_avc_encoder.c:1662)
       n1: 2097088 0x7C3195D: gen9_avc_vme_pipeline (gen9_avc_encoder.c:5762)
        n1: 2097088 0x7BEDC47: intel_encoder_end_picture (i965_encoder.c:1359)
         n1: 2097088 0x4E3628D: vaEndPicture (va.c:1316)
          n1: 2097088 0x50D2B3D: YamiMediaCodec::VaapiPicture::render() (vaapipicture.cpp:60)
           n1: 2097088 0x5114456: YamiMediaCodec::VaapiEncoderH264::encodePicture(std::tr1::shared_ptr<YamiMediaCodec::VaapiEncPictureH264> const&) (vaapiencoder_h264.cpp:2014)
            n1: 2097088 0x511468E: YamiMediaCodec::VaapiEncoderH264::encodeAllFrames() (vaapiencoder_h264.cpp:1268)
             n1: 2097088 0x510AA34: YamiMediaCodec::VaapiEncoderBase::encode(std::tr1::shared_ptr<VideoFrame> const&) (vaapiencoder_base.cpp:169)
              n1: 2097088 0x5132C99: encodeEncode (VideoEncoderCapi.cpp:63)
               n0: 2097088 0x401456: main (in /home/snow/751Issue/test)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 163840 in 3 places, all below massif's threshold (1.00%)
 n1: 1130464 0x81A036E: ??? (in /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0)
  n2: 1130464 0x81A04DB: ??? (in /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0)
   n2: 1048544 0x7C1D1AF: intel_batchbuffer_emit_reloc64 (intel_batchbuffer.c:176)
    n1: 1048544 0x7BFDC37: gen8_gpe_mi_store_data_imm (i965_gpe_utils.c:1548)
     n2: 1048544 0x7C2D2C8: gen9_avc_run_kernel_media_object_walker.isra.20 (gen9_avc_encoder.c:1232)
      n2: 1048544 0x7C2D5EA: gen9_avc_kernel_scaling (gen9_avc_encoder.c:1662)
       n1: 1048544 0x7C3195D: gen9_avc_vme_pipeline (gen9_avc_encoder.c:5762)
        n1: 1048544 0x7BEDC47: intel_encoder_end_picture (i965_encoder.c:1359)
         n1: 1048544 0x4E3628D: vaEndPicture (va.c:1316)
          n1: 1048544 0x50D2B3D: YamiMediaCodec::VaapiPicture::render() (vaapipicture.cpp:60)
           n1: 1048544 0x5114456: YamiMediaCodec::VaapiEncoderH264::encodePicture(std::tr1::shared_ptr<YamiMediaCodec::VaapiEncPictureH264> const&) (vaapiencoder_h264.cpp:2014)
            n1: 1048544 0x511468E: YamiMediaCodec::VaapiEncoderH264::encodeAllFrames() (vaapiencoder_h264.cpp:1268)
             n1: 1048544 0x510AA34: YamiMediaCodec::VaapiEncoderBase::encode(std::tr1::shared_ptr<VideoFrame> const&) (vaapiencoder_base.cpp:169)
              n1: 1048544 0x5132C99: encodeEncode (VideoEncoderCapi.cpp:63)
               n0: 1048544 0x401456: main (in /home/snow/751Issue/test)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 81920 in 3 places, all below massif's threshold (1.00%)
 n0: 1048576 0x4010ED: main (in /home/snow/751Issue/test)
 n0: 224219 in 135 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=53690205
mem_heap_B=28143374
mem_heap_extra_B=3866
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=59663579
mem_heap_B=28143886
mem_heap_extra_B=3914
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=65636953
mem_heap_B=28144398
mem_heap_extra_B=3914
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=70024407
mem_heap_B=28276486
mem_heap_extra_B=3986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=75997781
mem_heap_B=28276998
mem_heap_extra_B=4018
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=81971155
mem_heap_B=28277510
mem_heap_extra_B=4034
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=87944529
mem_heap_B=28278022
mem_heap_extra_B=4050
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=93917903
mem_heap_B=28278534
mem_heap_extra_B=4066
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=102878181
mem_heap_B=28282246
mem_heap_extra_B=4114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=108851555
mem_heap_B=28282758
mem_heap_extra_B=4098
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=114824929
mem_heap_B=28283270
mem_heap_extra_B=4146
mem_stacks_B=0
heap_tree=detailed
n3: 28283270 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n6: 26972160 0x81A0D1F: ??? (in /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0)
  n1: 18350080 0x7BE5F52: i965_create_buffer_internal (i965_drv_video.c:2690)
   n1: 18350080 0x7BE601D: i965_CreateBuffer (i965_drv_video.c:2745)
    n1: 18350080 0x4E35D61: vaCreateBuffer (va.c:1142)
     n1: 18350080 0x50D4C4E: YamiMediaCodec::VaapiBuffer::create(std::tr1::shared_ptr<YamiMediaCodec::VaapiContext> const&, VABufferType, unsigned int, void const*, void**) (VaapiBuffer.cpp:43)
      n1: 18350080 0x51067F5: YamiMediaCodec::VaapiCodedBuffer::create(std::tr1::shared_ptr<YamiMediaCodec::VaapiContext> const&, unsigned int) (vaapicodedbuffer.cpp:30)
       n1: 18350080 0x5114747: YamiMediaCodec::VaapiEncoderH264::encodeAllFrames() (vaapiencoder_h264.cpp:1258)
        n1: 18350080 0x510AA34: YamiMediaCodec::VaapiEncoderBase::encode(std::tr1::shared_ptr<VideoFrame> const&) (vaapiencoder_base.cpp:169)
         n1: 18350080 0x5132C99: encodeEncode (VideoEncoderCapi.cpp:63)
          n0: 18350080 0x401456: main (in /home/snow/751Issue/test)
  n4: 4718592 0x7C1CE56: intel_batchbuffer_reset (intel_batchbuffer.c:62)
   n4: 2621440 0x7C1CF79: intel_batchbuffer_new (intel_batchbuffer.c:112)
    n1: 1048576 0x7C32671: gen9_avc_pak_pipeline (gen9_avc_encoder.c:7336)
     n1: 1048576 0x7BEDC60: intel_encoder_end_picture (i965_encoder.c:1364)
      n1: 1048576 0x4E3628D: vaEndPicture (va.c:1316)
       n1: 1048576 0x50D2B3D: YamiMediaCodec::VaapiPicture::render() (vaapipicture.cpp:60)
        n1: 1048576 0x5114456: YamiMediaCodec::VaapiEncoderH264::encodePicture(std::tr1::shared_ptr<YamiMediaCodec::VaapiEncPictureH264> const&) (vaapiencoder_h264.cpp:2014)
         n1: 1048576 0x511468E: YamiMediaCodec::VaapiEncoderH264::encodeAllFrames() (vaapiencoder_h264.cpp:1268)
          n1: 1048576 0x510AA34: YamiMediaCodec::VaapiEncoderBase::encode(std::tr1::shared_ptr<VideoFrame> const&) (vaapiencoder_base.cpp:169)
           n1: 1048576 0x5132C99: encodeEncode (VideoEncoderCapi.cpp:63)
            n0: 1048576 0x401456: main (in /home/snow/751Issue/test)
    n1: 524288 0x7BE3A14: i965_driver_data_init (i965_drv_video.c:6622)
     n1: 524288 0x7BEC18B: __vaDriverInit_0_40 (i965_drv_video.c:6894)
      n1: 524288 0x4E343D4: va_openDriver (va.c:383)
       n1: 524288 0x4E351FC: vaInitialize (va.c:647)
        n0: 524288 0x40116B: main (in /home/snow/751Issue/test)
    n1: 524288 0x7BE3A2A: i965_driver_data_init (i965_drv_video.c:6623)
     n1: 524288 0x7BEC18B: __vaDriverInit_0_40 (i965_drv_video.c:6894)
      n1: 524288 0x4E343D4: va_openDriver (va.c:383)
       n1: 524288 0x4E351FC: vaInitialize (va.c:647)
        n0: 524288 0x40116B: main (in /home/snow/751Issue/test)
    n1: 524288 0x7BED1C7: intel_enc_hw_context_init (i965_encoder.c:1425)
     n1: 524288 0x7BE5839: i965_CreateContext (i965_drv_video.c:2485)
      n1: 524288 0x4E35C20: vaCreateContext (va.c:1097)
       n1: 524288 0x50D8206: YamiMediaCodec::VaapiContext::create(std::tr1::shared_ptr<YamiMediaCodec::VaapiConfig> const&, int, int, int, unsigned int*, int) (vaapicontext.cpp:129)
        n1: 524288 0x510B70D: YamiMediaCodec::VaapiEncoderBase::initVA() (vaapiencoder_base.cpp:582)
         n1: 524288 0x510BEB7: YamiMediaCodec::VaapiEncoderBase::start() (vaapiencoder_base.cpp:97)
          n0: 524288 0x40135C: main (in /home/snow/751Issue/test)
   n1: 1048576 0x7C02B9B: i965_image_pl2_processing (i965_post_processing.c:5217)
    n2: 1048576 0x7C0A3CF: i965_image_processing (i965_post_processing.c:5489)
     n1: 524288 0x7BEBB84: i965_PutImage (i965_drv_video.c:5279)
      n0: 524288 0x4013ED: main (in /home/snow/751Issue/test)
     n1: 524288 0x7BED988: intel_encoder_check_yuv_surface.isra.17 (i965_encoder.c:187)
      n1: 524288 0x7BEDDA8: intel_encoder_end_picture (i965_encoder.c:1293)
       n1: 524288 0x4E3628D: vaEndPicture (va.c:1316)
        n1: 524288 0x50D2B3D: YamiMediaCodec::VaapiPicture::render() (vaapipicture.cpp:60)
         n1: 524288 0x5114456: YamiMediaCodec::VaapiEncoderH264::encodePicture(std::tr1::shared_ptr<YamiMediaCodec::VaapiEncPictureH264> const&) (vaapiencoder_h264.cpp:2014)
          n1: 524288 0x511468E: YamiMediaCodec::VaapiEncoderH264::encodeAllFrames() (vaapiencoder_h264.cpp:1268)
           n1: 524288 0x510AA34: YamiMediaCodec::VaapiEncoderBase::encode(std::tr1::shared_ptr<VideoFrame> const&) (vaapiencoder_base.cpp:169)
            n1: 524288 0x5132C99: encodeEncode (VideoEncoderCapi.cpp:63)
             n0: 524288 0x401456: main (in /home/snow/751Issue/test)
   n2: 1048576 0x7C2D31F: gen9_avc_run_kernel_media_object_walker.isra.20 (gen9_avc_encoder.c:1242)
    n1: 524288 0x7C2D5EA: gen9_avc_kernel_scaling (gen9_avc_encoder.c:1662)
     n1: 524288 0x7C3195D: gen9_avc_vme_pipeline (gen9_avc_encoder.c:5762)
      n1: 524288 0x7BEDC47: intel_encoder_end_picture (i965_encoder.c:1359)
       n1: 524288 0x4E3628D: vaEndPicture (va.c:1316)
        n1: 524288 0x50D2B3D: YamiMediaCodec::VaapiPicture::render() (vaapipicture.cpp:60)
         n1: 524288 0x5114456: YamiMediaCodec::VaapiEncoderH264::encodePicture(std::tr1::shared_ptr<YamiMediaCodec::VaapiEncPictureH264> const&) (vaapiencoder_h264.cpp:2014)
          n1: 524288 0x511468E: YamiMediaCodec::VaapiEncoderH264::encodeAllFrames() (vaapiencoder_h264.cpp:1268)
           n1: 524288 0x510AA34: YamiMediaCodec::VaapiEncoderBase::encode(std::tr1::shared_ptr<VideoFrame> const&) (vaapiencoder_base.cpp:169)
            n1: 524288 0x5132C99: encodeEncode (VideoEncoderCapi.cpp:63)
             n0: 524288 0x401456: main (in /home/snow/751Issue/test)
    n1: 524288 0x7C2DF43: gen9_avc_kernel_mbenc (gen9_avc_encoder.c:4088)
     n1: 524288 0x7C312B0: gen9_avc_vme_pipeline (gen9_avc_encoder.c:5822)
      n1: 524288 0x7BEDC47: intel_encoder_end_picture (i965_encoder.c:1359)
       n1: 524288 0x4E3628D: vaEndPicture (va.c:1316)
        n1: 524288 0x50D2B3D: YamiMediaCodec::VaapiPicture::render() (vaapipicture.cpp:60)
         n1: 524288 0x5114456: YamiMediaCodec::VaapiEncoderH264::encodePicture(std::tr1::shared_ptr<YamiMediaCodec::VaapiEncPictureH264> const&) (vaapiencoder_h264.cpp:2014)
          n1: 524288 0x511468E: YamiMediaCodec::VaapiEncoderH264::encodeAllFrames() (vaapiencoder_h264.cpp:1268)
           n1: 524288 0x510AA34: YamiMediaCodec::VaapiEncoderBase::encode(std::tr1::shared_ptr<VideoFrame> const&) (vaapiencoder_base.cpp:169)
            n1: 524288 0x5132C99: encodeEncode (VideoEncoderCapi.cpp:63)
             n0: 524288 0x401456: main (in /home/snow/751Issue/test)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 2621440 0x7BE3178: i965_MapBuffer (i965_drv_video.c:2826)
   n1: 2621440 0x4E35E91: vaMapBuffer (va.c:1180)
    n0: 2621440 0x40137A: main (in /home/snow/751Issue/test)
  n1: 512000 0x7BFE29E: gen8_gpe_load_kernels (i965_gpe_utils.c:1243)
   n0: 512000 in 9 places, all below massif's threshold (1.00%)
  n0: 442368 in 8 places, all below massif's threshold (1.00%)
  n1: 327680 0x7C0E41D: gen8_pp_object_walker (gen8_post_processing.c:1448)
   n1: 327680 0x7BD72BB: gen9_post_processing (gen9_post_processing.c:423)
    n1: 327680 0x7C02B8B: i965_image_pl2_processing (i965_post_processing.c:4740)
     n1: 327680 0x7C0A3CF: i965_image_processing (i965_post_processing.c:5489)
      n1: 327680 0x7BEBB84: i965_PutImage (i965_drv_video.c:5279)
       n0: 327680 0x4013ED: main (in /home/snow/751Issue/test)
 n0: 1048576 0x4010ED: main (in /home/snow/751Issue/test)
 n0: 262534 in 137 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=120798769
mem_heap_B=28283782
mem_heap_extra_B=4146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=126772143
mem_heap_B=28284294
mem_heap_extra_B=4162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=132745517
mem_heap_B=28284806
mem_heap_extra_B=4178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=138718891
mem_heap_B=28285318
mem_heap_extra_B=4226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=144692265
mem_heap_B=28285830
mem_heap_extra_B=4242
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=150665856
mem_heap_B=28289286
mem_heap_extra_B=4234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=156639230
mem_heap_B=28289798
mem_heap_extra_B=4282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=162612604
mem_heap_B=28290310
mem_heap_extra_B=4298
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=168585978
mem_heap_B=28290822
mem_heap_extra_B=4298
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=174559352
mem_heap_B=28291334
mem_heap_extra_B=4314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=180532726
mem_heap_B=28291846
mem_heap_extra_B=4346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=186506100
mem_heap_B=28292358
mem_heap_extra_B=4362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=192479474
mem_heap_B=28292870
mem_heap_extra_B=4378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=198453065
mem_heap_B=28296326
mem_heap_extra_B=4402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=204426439
mem_heap_B=28296838
mem_heap_extra_B=4370
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=210399813
mem_heap_B=28297350
mem_heap_extra_B=4386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=213635744
mem_heap_B=28318931
mem_heap_extra_B=4893
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=219609118
mem_heap_B=28319443
mem_heap_extra_B=4909
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=225582492
mem_heap_B=28319955
mem_heap_extra_B=4941
mem_stacks_B=0
heap_tree=detailed
n3: 28319955 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n6: 26972160 0x81A0D1F: ??? (in /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0)
  n1: 18350080 0x7BE5F52: i965_create_buffer_internal (i965_drv_video.c:2690)
   n1: 18350080 0x7BE601D: i965_CreateBuffer (i965_drv_video.c:2745)
    n1: 18350080 0x4E35D61: vaCreateBuffer (va.c:1142)
     n1: 18350080 0x50D4C4E: YamiMediaCodec::VaapiBuffer::create(std::tr1::shared_ptr<YamiMediaCodec::VaapiContext> const&, VABufferType, unsigned int, void const*, void**) (VaapiBuffer.cpp:43)
      n1: 18350080 0x51067F5: YamiMediaCodec::VaapiCodedBuffer::create(std::tr1::shared_ptr<YamiMediaCodec::VaapiContext> const&, unsigned int) (vaapicodedbuffer.cpp:30)
       n1: 18350080 0x5114747: YamiMediaCodec::VaapiEncoderH264::encodeAllFrames() (vaapiencoder_h264.cpp:1258)
        n1: 18350080 0x510AA34: YamiMediaCodec::VaapiEncoderBase::encode(std::tr1::shared_ptr<VideoFrame> const&) (vaapiencoder_base.cpp:169)
         n1: 18350080 0x5132C99: encodeEncode (VideoEncoderCapi.cpp:63)
          n0: 18350080 0x401456: main (in /home/snow/751Issue/test)
  n4: 4718592 0x7C1CE56: intel_batchbuffer_reset (intel_batchbuffer.c:62)
   n4: 2621440 0x7C1CF79: intel_batchbuffer_new (intel_batchbuffer.c:112)
    n1: 1048576 0x7C32671: gen9_avc_pak_pipeline (gen9_avc_encoder.c:7336)
     n1: 1048576 0x7BEDC60: intel_encoder_end_picture (i965_encoder.c:1364)
      n1: 1048576 0x4E3628D: vaEndPicture (va.c:1316)
       n1: 1048576 0x50D2B3D: YamiMediaCodec::VaapiPicture::render() (vaapipicture.cpp:60)
        n1: 1048576 0x5114456: YamiMediaCodec::VaapiEncoderH264::encodePicture(std::tr1::shared_ptr<YamiMediaCodec::VaapiEncPictureH264> const&) (vaapiencoder_h264.cpp:2014)
         n1: 1048576 0x511468E: YamiMediaCodec::VaapiEncoderH264::encodeAllFrames() (vaapiencoder_h264.cpp:1268)
          n1: 1048576 0x510AA34: YamiMediaCodec::VaapiEncoderBase::encode(std::tr1::shared_ptr<VideoFrame> const&) (vaapiencoder_base.cpp:169)
           n1: 1048576 0x5132C99: encodeEncode (VideoEncoderCapi.cpp:63)
            n0: 1048576 0x401456: main (in /home/snow/751Issue/test)
    n1: 524288 0x7BE3A14: i965_driver_data_init (i965_drv_video.c:6622)
     n1: 524288 0x7BEC18B: __vaDriverInit_0_40 (i965_drv_video.c:6894)
      n1: 524288 0x4E343D4: va_openDriver (va.c:383)
       n1: 524288 0x4E351FC: vaInitialize (va.c:647)
        n0: 524288 0x40116B: main (in /home/snow/751Issue/test)
    n1: 524288 0x7BE3A2A: i965_driver_data_init (i965_drv_video.c:6623)
     n1: 524288 0x7BEC18B: __vaDriverInit_0_40 (i965_drv_video.c:6894)
      n1: 524288 0x4E343D4: va_openDriver (va.c:383)
       n1: 524288 0x4E351FC: vaInitialize (va.c:647)
        n0: 524288 0x40116B: main (in /home/snow/751Issue/test)
    n1: 524288 0x7BED1C7: intel_enc_hw_context_init (i965_encoder.c:1425)
     n1: 524288 0x7BE5839: i965_CreateContext (i965_drv_video.c:2485)
      n1: 524288 0x4E35C20: vaCreateContext (va.c:1097)
       n1: 524288 0x50D8206: YamiMediaCodec::VaapiContext::create(std::tr1::shared_ptr<YamiMediaCodec::VaapiConfig> const&, int, int, int, unsigned int*, int) (vaapicontext.cpp:129)
        n1: 524288 0x510B70D: YamiMediaCodec::VaapiEncoderBase::initVA() (vaapiencoder_base.cpp:582)
         n1: 524288 0x510BEB7: YamiMediaCodec::VaapiEncoderBase::start() (vaapiencoder_base.cpp:97)
          n0: 524288 0x40135C: main (in /home/snow/751Issue/test)
   n1: 1048576 0x7C02B9B: i965_image_pl2_processing (i965_post_processing.c:5217)
    n2: 1048576 0x7C0A3CF: i965_image_processing (i965_post_processing.c:5489)
     n1: 524288 0x7BEBB84: i965_PutImage (i965_drv_video.c:5279)
      n0: 524288 0x4013ED: main (in /home/snow/751Issue/test)
     n1: 524288 0x7BED988: intel_encoder_check_yuv_surface.isra.17 (i965_encoder.c:187)
      n1: 524288 0x7BEDDA8: intel_encoder_end_picture (i965_encoder.c:1293)
       n1: 524288 0x4E3628D: vaEndPicture (va.c:1316)
        n1: 524288 0x50D2B3D: YamiMediaCodec::VaapiPicture::render() (vaapipicture.cpp:60)
         n1: 524288 0x5114456: YamiMediaCodec::VaapiEncoderH264::encodePicture(std::tr1::shared_ptr<YamiMediaCodec::VaapiEncPictureH264> const&) (vaapiencoder_h264.cpp:2014)
          n1: 524288 0x511468E: YamiMediaCodec::VaapiEncoderH264::encodeAllFrames() (vaapiencoder_h264.cpp:1268)
           n1: 524288 0x510AA34: YamiMediaCodec::VaapiEncoderBase::encode(std::tr1::shared_ptr<VideoFrame> const&) (vaapiencoder_base.cpp:169)
            n1: 524288 0x5132C99: encodeEncode (VideoEncoderCapi.cpp:63)
             n0: 524288 0x401456: main (in /home/snow/751Issue/test)
   n2: 1048576 0x7C2D31F: gen9_avc_run_kernel_media_object_walker.isra.20 (gen9_avc_encoder.c:1242)
    n1: 524288 0x7C2D5EA: gen9_avc_kernel_scaling (gen9_avc_encoder.c:1662)
     n1: 524288 0x7C3195D: gen9_avc_vme_pipeline (gen9_avc_encoder.c:5762)
      n1: 524288 0x7BEDC47: intel_encoder_end_picture (i965_encoder.c:1359)
       n1: 524288 0x4E3628D: vaEndPicture (va.c:1316)
        n1: 524288 0x50D2B3D: YamiMediaCodec::VaapiPicture::render() (vaapipicture.cpp:60)
         n1: 524288 0x5114456: YamiMediaCodec::VaapiEncoderH264::encodePicture(std::tr1::shared_ptr<YamiMediaCodec::VaapiEncPictureH264> const&) (vaapiencoder_h264.cpp:2014)
          n1: 524288 0x511468E: YamiMediaCodec::VaapiEncoderH264::encodeAllFrames() (vaapiencoder_h264.cpp:1268)
           n1: 524288 0x510AA34: YamiMediaCodec::VaapiEncoderBase::encode(std::tr1::shared_ptr<VideoFrame> const&) (vaapiencoder_base.cpp:169)
            n1: 524288 0x5132C99: encodeEncode (VideoEncoderCapi.cpp:63)
             n0: 524288 0x401456: main (in /home/snow/751Issue/test)
    n1: 524288 0x7C2DF43: gen9_avc_kernel_mbenc (gen9_avc_encoder.c:4088)
     n1: 524288 0x7C312B0: gen9_avc_vme_pipeline (gen9_avc_encoder.c:5822)
      n1: 524288 0x7BEDC47: intel_encoder_end_picture (i965_encoder.c:1359)
       n1: 524288 0x4E3628D: vaEndPicture (va.c:1316)
        n1: 524288 0x50D2B3D: YamiMediaCodec::VaapiPicture::render() (vaapipicture.cpp:60)
         n1: 524288 0x5114456: YamiMediaCodec::VaapiEncoderH264::encodePicture(std::tr1::shared_ptr<YamiMediaCodec::VaapiEncPictureH264> const&) (vaapiencoder_h264.cpp:2014)
          n1: 524288 0x511468E: YamiMediaCodec::VaapiEncoderH264::encodeAllFrames() (vaapiencoder_h264.cpp:1268)
           n1: 524288 0x510AA34: YamiMediaCodec::VaapiEncoderBase::encode(std::tr1::shared_ptr<VideoFrame> const&) (vaapiencoder_base.cpp:169)
            n1: 524288 0x5132C99: encodeEncode (VideoEncoderCapi.cpp:63)
             n0: 524288 0x401456: main (in /home/snow/751Issue/test)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 2621440 0x7BE3178: i965_MapBuffer (i965_drv_video.c:2826)
   n1: 2621440 0x4E35E91: vaMapBuffer (va.c:1180)
    n0: 2621440 0x40137A: main (in /home/snow/751Issue/test)
  n1: 512000 0x7BFE29E: gen8_gpe_load_kernels (i965_gpe_utils.c:1243)
   n0: 512000 in 9 places, all below massif's threshold (1.00%)
  n0: 442368 in 8 places, all below massif's threshold (1.00%)
  n1: 327680 0x7C0E41D: gen8_pp_object_walker (gen8_post_processing.c:1448)
   n1: 327680 0x7BD72BB: gen9_post_processing (gen9_post_processing.c:423)
    n1: 327680 0x7C02B8B: i965_image_pl2_processing (i965_post_processing.c:4740)
     n1: 327680 0x7C0A3CF: i965_image_processing (i965_post_processing.c:5489)
      n1: 327680 0x7BEBB84: i965_PutImage (i965_drv_video.c:5279)
       n0: 327680 0x4013ED: main (in /home/snow/751Issue/test)
 n0: 1048576 0x4010ED: main (in /home/snow/751Issue/test)
 n0: 299219 in 137 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=231555866
mem_heap_B=28320467
mem_heap_extra_B=4957
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=237529240
mem_heap_B=28320979
mem_heap_extra_B=4973
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=246240761
mem_heap_B=28303366
mem_heap_extra_B=4522
mem_stacks_B=0
heap_tree=detailed
n3: 28303366 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n6: 26972160 0x81A0D1F: ??? (in /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0)
  n1: 18350080 0x7BE5F52: i965_create_buffer_internal (i965_drv_video.c:2690)
   n1: 18350080 0x7BE601D: i965_CreateBuffer (i965_drv_video.c:2745)
    n1: 18350080 0x4E35D61: vaCreateBuffer (va.c:1142)
     n1: 18350080 0x50D4C4E: YamiMediaCodec::VaapiBuffer::create(std::tr1::shared_ptr<YamiMediaCodec::VaapiContext> const&, VABufferType, unsigned int, void const*, void**) (VaapiBuffer.cpp:43)
      n1: 18350080 0x51067F5: YamiMediaCodec::VaapiCodedBuffer::create(std::tr1::shared_ptr<YamiMediaCodec::VaapiContext> const&, unsigned int) (vaapicodedbuffer.cpp:30)
       n1: 18350080 0x5114747: YamiMediaCodec::VaapiEncoderH264::encodeAllFrames() (vaapiencoder_h264.cpp:1258)
        n1: 18350080 0x510AA34: YamiMediaCodec::VaapiEncoderBase::encode(std::tr1::shared_ptr<VideoFrame> const&) (vaapiencoder_base.cpp:169)
         n1: 18350080 0x5132C99: encodeEncode (VideoEncoderCapi.cpp:63)
          n0: 18350080 0x401456: main (in /home/snow/751Issue/test)
  n4: 4718592 0x7C1CE56: intel_batchbuffer_reset (intel_batchbuffer.c:62)
   n4: 2621440 0x7C1CF79: intel_batchbuffer_new (intel_batchbuffer.c:112)
    n1: 1048576 0x7C32671: gen9_avc_pak_pipeline (gen9_avc_encoder.c:7336)
     n1: 1048576 0x7BEDC60: intel_encoder_end_picture (i965_encoder.c:1364)
      n1: 1048576 0x4E3628D: vaEndPicture (va.c:1316)
       n1: 1048576 0x50D2B3D: YamiMediaCodec::VaapiPicture::render() (vaapipicture.cpp:60)
        n1: 1048576 0x5114456: YamiMediaCodec::VaapiEncoderH264::encodePicture(std::tr1::shared_ptr<YamiMediaCodec::VaapiEncPictureH264> const&) (vaapiencoder_h264.cpp:2014)
         n1: 1048576 0x511468E: YamiMediaCodec::VaapiEncoderH264::encodeAllFrames() (vaapiencoder_h264.cpp:1268)
          n1: 1048576 0x510AA34: YamiMediaCodec::VaapiEncoderBase::encode(std::tr1::shared_ptr<VideoFrame> const&) (vaapiencoder_base.cpp:169)
           n1: 1048576 0x5132C99: encodeEncode (VideoEncoderCapi.cpp:63)
            n0: 1048576 0x401456: main (in /home/snow/751Issue/test)
    n1: 524288 0x7BE3A14: i965_driver_data_init (i965_drv_video.c:6622)
     n1: 524288 0x7BEC18B: __vaDriverInit_0_40 (i965_drv_video.c:6894)
      n1: 524288 0x4E343D4: va_openDriver (va.c:383)
       n1: 524288 0x4E351FC: vaInitialize (va.c:647)
        n0: 524288 0x40116B: main (in /home/snow/751Issue/test)
    n1: 524288 0x7BE3A2A: i965_driver_data_init (i965_drv_video.c:6623)
     n1: 524288 0x7BEC18B: __vaDriverInit_0_40 (i965_drv_video.c:6894)
      n1: 524288 0x4E343D4: va_openDriver (va.c:383)
       n1: 524288 0x4E351FC: vaInitialize (va.c:647)
        n0: 524288 0x40116B: main (in /home/snow/751Issue/test)
    n1: 524288 0x7BED1C7: intel_enc_hw_context_init (i965_encoder.c:1425)
     n1: 524288 0x7BE5839: i965_CreateContext (i965_drv_video.c:2485)
      n1: 524288 0x4E35C20: vaCreateContext (va.c:1097)
       n1: 524288 0x50D8206: YamiMediaCodec::VaapiContext::create(std::tr1::shared_ptr<YamiMediaCodec::VaapiConfig> const&, int, int, int, unsigned int*, int) (vaapicontext.cpp:129)
        n1: 524288 0x510B70D: YamiMediaCodec::VaapiEncoderBase::initVA() (vaapiencoder_base.cpp:582)
         n1: 524288 0x510BEB7: YamiMediaCodec::VaapiEncoderBase::start() (vaapiencoder_base.cpp:97)
          n0: 524288 0x40135C: main (in /home/snow/751Issue/test)
   n1: 1048576 0x7C02B9B: i965_image_pl2_processing (i965_post_processing.c:5217)
    n2: 1048576 0x7C0A3CF: i965_image_processing (i965_post_processing.c:5489)
     n1: 524288 0x7BEBB84: i965_PutImage (i965_drv_video.c:5279)
      n0: 524288 0x4013ED: main (in /home/snow/751Issue/test)
     n1: 524288 0x7BED988: intel_encoder_check_yuv_surface.isra.17 (i965_encoder.c:187)
      n1: 524288 0x7BEDDA8: intel_encoder_end_picture (i965_encoder.c:1293)
       n1: 524288 0x4E3628D: vaEndPicture (va.c:1316)
        n1: 524288 0x50D2B3D: YamiMediaCodec::VaapiPicture::render() (vaapipicture.cpp:60)
         n1: 524288 0x5114456: YamiMediaCodec::VaapiEncoderH264::encodePicture(std::tr1::shared_ptr<YamiMediaCodec::VaapiEncPictureH264> const&) (vaapiencoder_h264.cpp:2014)
          n1: 524288 0x511468E: YamiMediaCodec::VaapiEncoderH264::encodeAllFrames() (vaapiencoder_h264.cpp:1268)
           n1: 524288 0x510AA34: YamiMediaCodec::VaapiEncoderBase::encode(std::tr1::shared_ptr<VideoFrame> const&) (vaapiencoder_base.cpp:169)
            n1: 524288 0x5132C99: encodeEncode (VideoEncoderCapi.cpp:63)
             n0: 524288 0x401456: main (in /home/snow/751Issue/test)
   n2: 1048576 0x7C2D31F: gen9_avc_run_kernel_media_object_walker.isra.20 (gen9_avc_encoder.c:1242)
    n1: 524288 0x7C2D5EA: gen9_avc_kernel_scaling (gen9_avc_encoder.c:1662)
     n1: 524288 0x7C3195D: gen9_avc_vme_pipeline (gen9_avc_encoder.c:5762)
      n1: 524288 0x7BEDC47: intel_encoder_end_picture (i965_encoder.c:1359)
       n1: 524288 0x4E3628D: vaEndPicture (va.c:1316)
        n1: 524288 0x50D2B3D: YamiMediaCodec::VaapiPicture::render() (vaapipicture.cpp:60)
         n1: 524288 0x5114456: YamiMediaCodec::VaapiEncoderH264::encodePicture(std::tr1::shared_ptr<YamiMediaCodec::VaapiEncPictureH264> const&) (vaapiencoder_h264.cpp:2014)
          n1: 524288 0x511468E: YamiMediaCodec::VaapiEncoderH264::encodeAllFrames() (vaapiencoder_h264.cpp:1268)
           n1: 524288 0x510AA34: YamiMediaCodec::VaapiEncoderBase::encode(std::tr1::shared_ptr<VideoFrame> const&) (vaapiencoder_base.cpp:169)
            n1: 524288 0x5132C99: encodeEncode (VideoEncoderCapi.cpp:63)
             n0: 524288 0x401456: main (in /home/snow/751Issue/test)
    n1: 524288 0x7C2DF43: gen9_avc_kernel_mbenc (gen9_avc_encoder.c:4088)
     n1: 524288 0x7C312B0: gen9_avc_vme_pipeline (gen9_avc_encoder.c:5822)
      n1: 524288 0x7BEDC47: intel_encoder_end_picture (i965_encoder.c:1359)
       n1: 524288 0x4E3628D: vaEndPicture (va.c:1316)
        n1: 524288 0x50D2B3D: YamiMediaCodec::VaapiPicture::render() (vaapipicture.cpp:60)
         n1: 524288 0x5114456: YamiMediaCodec::VaapiEncoderH264::encodePicture(std::tr1::shared_ptr<YamiMediaCodec::VaapiEncPictureH264> const&) (vaapiencoder_h264.cpp:2014)
          n1: 524288 0x511468E: YamiMediaCodec::VaapiEncoderH264::encodeAllFrames() (vaapiencoder_h264.cpp:1268)
           n1: 524288 0x510AA34: YamiMediaCodec::VaapiEncoderBase::encode(std::tr1::shared_ptr<VideoFrame> const&) (vaapiencoder_base.cpp:169)
            n1: 524288 0x5132C99: encodeEncode (VideoEncoderCapi.cpp:63)
             n0: 524288 0x401456: main (in /home/snow/751Issue/test)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 2621440 0x7BE3178: i965_MapBuffer (i965_drv_video.c:2826)
   n1: 2621440 0x4E35E91: vaMapBuffer (va.c:1180)
    n0: 2621440 0x40137A: main (in /home/snow/751Issue/test)
  n1: 512000 0x7BFE29E: gen8_gpe_load_kernels (i965_gpe_utils.c:1243)
   n0: 512000 in 9 places, all below massif's threshold (1.00%)
  n0: 442368 in 8 places, all below massif's threshold (1.00%)
  n1: 327680 0x7C0E41D: gen8_pp_object_walker (gen8_post_processing.c:1448)
   n1: 327680 0x7BD72BB: gen9_post_processing (gen9_post_processing.c:423)
    n1: 327680 0x7C02B8B: i965_image_pl2_processing (i965_post_processing.c:4740)
     n1: 327680 0x7C0A3CF: i965_image_processing (i965_post_processing.c:5489)
      n1: 327680 0x7BEBB84: i965_PutImage (i965_drv_video.c:5279)
       n0: 327680 0x4013ED: main (in /home/snow/751Issue/test)
 n0: 1048576 0x4010ED: main (in /home/snow/751Issue/test)
 n0: 282630 in 137 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=252214135
mem_heap_B=28303878
mem_heap_extra_B=4538
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=258187509
mem_heap_B=28304390
mem_heap_extra_B=4522
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=264160883
mem_heap_B=28304902
mem_heap_extra_B=4538
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=270134257
mem_heap_B=28305414
mem_heap_extra_B=4554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=276107631
mem_heap_B=28305926
mem_heap_extra_B=4570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=282091467
mem_heap_B=26610182
mem_heap_extra_B=4362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=285328963
mem_heap_B=27240019
mem_heap_extra_B=4917
mem_stacks_B=0
heap_tree=detailed
n3: 27240019 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n6: 25886720 0x81A0D1F: ??? (in /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0)
  n1: 18350080 0x7BE5F52: i965_create_buffer_internal (i965_drv_video.c:2690)
   n1: 18350080 0x7BE601D: i965_CreateBuffer (i965_drv_video.c:2745)
    n1: 18350080 0x4E35D61: vaCreateBuffer (va.c:1142)
     n1: 18350080 0x50D4C4E: YamiMediaCodec::VaapiBuffer::create(std::tr1::shared_ptr<YamiMediaCodec::VaapiContext> const&, VABufferType, unsigned int, void const*, void**) (VaapiBuffer.cpp:43)
      n1: 18350080 0x51067F5: YamiMediaCodec::VaapiCodedBuffer::create(std::tr1::shared_ptr<YamiMediaCodec::VaapiContext> const&, unsigned int) (vaapicodedbuffer.cpp:30)
       n1: 18350080 0x5114747: YamiMediaCodec::VaapiEncoderH264::encodeAllFrames() (vaapiencoder_h264.cpp:1258)
        n1: 18350080 0x510AA34: YamiMediaCodec::VaapiEncoderBase::encode(std::tr1::shared_ptr<VideoFrame> const&) (vaapiencoder_base.cpp:169)
         n1: 18350080 0x5132C99: encodeEncode (VideoEncoderCapi.cpp:63)
          n0: 18350080 0x401456: main (in /home/snow/751Issue/test)
  n4: 3670016 0x7C1CE56: intel_batchbuffer_reset (intel_batchbuffer.c:62)
   n4: 2621440 0x7C1CF79: intel_batchbuffer_new (intel_batchbuffer.c:112)
    n1: 1572864 0x7C32671: gen9_avc_pak_pipeline (gen9_avc_encoder.c:7336)
     n1: 1572864 0x7BEDC60: intel_encoder_end_picture (i965_encoder.c:1364)
      n1: 1572864 0x4E3628D: vaEndPicture (va.c:1316)
       n1: 1572864 0x50D2B3D: YamiMediaCodec::VaapiPicture::render() (vaapipicture.cpp:60)
        n1: 1572864 0x5114456: YamiMediaCodec::VaapiEncoderH264::encodePicture(std::tr1::shared_ptr<YamiMediaCodec::VaapiEncPictureH264> const&) (vaapiencoder_h264.cpp:2014)
         n1: 1572864 0x511468E: YamiMediaCodec::VaapiEncoderH264::encodeAllFrames() (vaapiencoder_h264.cpp:1268)
          n1: 1572864 0x510AA34: YamiMediaCodec::VaapiEncoderBase::encode(std::tr1::shared_ptr<VideoFrame> const&) (vaapiencoder_base.cpp:169)
           n1: 1572864 0x5132C99: encodeEncode (VideoEncoderCapi.cpp:63)
            n0: 1572864 0x401456: main (in /home/snow/751Issue/test)
    n1: 524288 0x7BE3A14: i965_driver_data_init (i965_drv_video.c:6622)
     n1: 524288 0x7BEC18B: __vaDriverInit_0_40 (i965_drv_video.c:6894)
      n1: 524288 0x4E343D4: va_openDriver (va.c:383)
       n1: 524288 0x4E351FC: vaInitialize (va.c:647)
        n0: 524288 0x40116B: main (in /home/snow/751Issue/test)
    n1: 524288 0x7BE3A2A: i965_driver_data_init (i965_drv_video.c:6623)
     n1: 524288 0x7BEC18B: __vaDriverInit_0_40 (i965_drv_video.c:6894)
      n1: 524288 0x4E343D4: va_openDriver (va.c:383)
       n1: 524288 0x4E351FC: vaInitialize (va.c:647)
        n0: 524288 0x40116B: main (in /home/snow/751Issue/test)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 524288 0x7C02B9B: i965_image_pl2_processing (i965_post_processing.c:5217)
    n2: 524288 0x7C0A3CF: i965_image_processing (i965_post_processing.c:5489)
     n1: 524288 0x7BED988: intel_encoder_check_yuv_surface.isra.17 (i965_encoder.c:187)
      n1: 524288 0x7BEDDA8: intel_encoder_end_picture (i965_encoder.c:1293)
       n1: 524288 0x4E3628D: vaEndPicture (va.c:1316)
        n1: 524288 0x50D2B3D: YamiMediaCodec::VaapiPicture::render() (vaapipicture.cpp:60)
         n1: 524288 0x5114456: YamiMediaCodec::VaapiEncoderH264::encodePicture(std::tr1::shared_ptr<YamiMediaCodec::VaapiEncPictureH264> const&) (vaapiencoder_h264.cpp:2014)
          n1: 524288 0x511468E: YamiMediaCodec::VaapiEncoderH264::encodeAllFrames() (vaapiencoder_h264.cpp:1268)
           n1: 524288 0x510AA34: YamiMediaCodec::VaapiEncoderBase::encode(std::tr1::shared_ptr<VideoFrame> const&) (vaapiencoder_base.cpp:169)
            n1: 524288 0x5132C99: encodeEncode (VideoEncoderCapi.cpp:63)
             n0: 524288 0x401456: main (in /home/snow/751Issue/test)
     n0: 0 in 1 place, below massif's threshold (1.00%)
   n2: 524288 0x7C2D31F: gen9_avc_run_kernel_media_object_walker.isra.20 (gen9_avc_encoder.c:1242)
    n2: 524288 0x7C2D5EA: gen9_avc_kernel_scaling (gen9_avc_encoder.c:1662)
     n1: 524288 0x7C31917: gen9_avc_vme_pipeline (gen9_avc_encoder.c:5758)
      n1: 524288 0x7BEDC47: intel_encoder_end_picture (i965_encoder.c:1359)
       n1: 524288 0x4E3628D: vaEndPicture (va.c:1316)
        n1: 524288 0x50D2B3D: YamiMediaCodec::VaapiPicture::render() (vaapipicture.cpp:60)
         n1: 524288 0x5114456: YamiMediaCodec::VaapiEncoderH264::encodePicture(std::tr1::shared_ptr<YamiMediaCodec::VaapiEncPictureH264> const&) (vaapiencoder_h264.cpp:2014)
          n1: 524288 0x511468E: YamiMediaCodec::VaapiEncoderH264::encodeAllFrames() (vaapiencoder_h264.cpp:1268)
           n1: 524288 0x510AA34: YamiMediaCodec::VaapiEncoderBase::encode(std::tr1::shared_ptr<VideoFrame> const&) (vaapiencoder_base.cpp:169)
            n1: 524288 0x5132C99: encodeEncode (VideoEncoderCapi.cpp:63)
             n0: 524288 0x401456: main (in /home/snow/751Issue/test)
     n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 2621440 0x7BE3178: i965_MapBuffer (i965_drv_video.c:2826)
   n1: 2621440 0x4E35E91: vaMapBuffer (va.c:1180)
    n0: 2621440 0x40137A: main (in /home/snow/751Issue/test)
  n1: 491520 0x7BFE29E: gen8_gpe_load_kernels (i965_gpe_utils.c:1243)
   n0: 491520 in 9 places, all below massif's threshold (1.00%)
  n0: 425984 in 8 places, all below massif's threshold (1.00%)
  n1: 327680 0x7C0E41D: gen8_pp_object_walker (gen8_post_processing.c:1448)
   n1: 327680 0x7BD72BB: gen9_post_processing (gen9_post_processing.c:423)
    n1: 327680 0x7C02B8B: i965_image_pl2_processing (i965_post_processing.c:4740)
     n1: 327680 0x7C0A3CF: i965_image_processing (i965_post_processing.c:5489)
      n1: 327680 0x7BEBB84: i965_PutImage (i965_drv_video.c:5279)
       n0: 327680 0x4013ED: main (in /home/snow/751Issue/test)
 n0: 1048576 0x4010ED: main (in /home/snow/751Issue/test)
 n0: 304723 in 137 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=291303348
mem_heap_B=27266643
mem_heap_extra_B=5109
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=294738988
mem_heap_B=27270099
mem_heap_extra_B=5197
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=298287498
mem_heap_B=27336147
mem_heap_extra_B=5237
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=301600789
mem_heap_B=27117454
mem_heap_extra_B=4618
mem_stacks_B=0
heap_tree=empty
