desc: (none)
cmd: ./test --loop 10000 --noencode
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=10965928
mem_heap_B=10506790
mem_heap_extra_B=2954
mem_stacks_B=0
heap_tree=peak
n5: 10506790 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n5: 6062080 0x81A0D1F: ??? (in /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0)
  n3: 2621440 0x7C1CE56: intel_batchbuffer_reset (intel_batchbuffer.c:62)
   n3: 1048576 0x7C1CF79: intel_batchbuffer_new (intel_batchbuffer.c:112)
    n1: 524288 0x7BE3A14: i965_driver_data_init (i965_drv_video.c:6622)
     n1: 524288 0x7BEC18B: __vaDriverInit_0_40 (i965_drv_video.c:6894)
      n1: 524288 0x4E343D4: va_openDriver (va.c:383)
       n1: 524288 0x4E351FC: vaInitialize (va.c:647)
        n0: 524288 0x40116B: main (test.cpp:59)
    n1: 524288 0x7BE3A2A: i965_driver_data_init (i965_drv_video.c:6623)
     n1: 524288 0x7BEC18B: __vaDriverInit_0_40 (i965_drv_video.c:6894)
      n1: 524288 0x4E343D4: va_openDriver (va.c:383)
       n1: 524288 0x4E351FC: vaInitialize (va.c:647)
        n0: 524288 0x40116B: main (test.cpp:59)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 1048576 0x7C02B9B: i965_image_pl2_processing (i965_post_processing.c:5217)
    n1: 1048576 0x7C0A3CF: i965_image_processing (i965_post_processing.c:5489)
     n1: 1048576 0x7BEBB84: i965_PutImage (i965_drv_video.c:5279)
      n0: 1048576 0x4013ED: main (test.cpp:96)
   n1: 524288 0x7C0E5A0: gen8_pp_object_walker (gen8_post_processing.c:1490)
    n1: 524288 0x7BD72BB: gen9_post_processing (gen9_post_processing.c:423)
     n1: 524288 0x7C02B8B: i965_image_pl2_processing (i965_post_processing.c:4740)
      n1: 524288 0x7C0A3CF: i965_image_processing (i965_post_processing.c:5489)
       n1: 524288 0x7BEBB84: i965_PutImage (i965_drv_video.c:5279)
        n0: 524288 0x4013ED: main (test.cpp:96)
  n1: 2621440 0x7BE3178: i965_MapBuffer (i965_drv_video.c:2826)
   n1: 2621440 0x4E35E91: vaMapBuffer (va.c:1180)
    n0: 2621440 0x40137A: main (test.cpp:92)
  n2: 372736 0x7BFE29E: gen8_gpe_load_kernels (i965_gpe_utils.c:1243)
   n1: 212992 0x7C353AB: gen9_avc_vme_context_init (gen9_avc_encoder.c:4956)
    n1: 212992 0x7BED32C: intel_enc_hw_context_init (i965_encoder.c:1519)
     n1: 212992 0x7BE5839: i965_CreateContext (i965_drv_video.c:2485)
      n1: 212992 0x4E35C20: vaCreateContext (va.c:1097)
       n1: 212992 0x50D8206: YamiMediaCodec::VaapiContext::create(std::tr1::shared_ptr<YamiMediaCodec::VaapiConfig> const&, int, int, int, unsigned int*, int) (vaapicontext.cpp:129)
        n1: 212992 0x510B70D: YamiMediaCodec::VaapiEncoderBase::initVA() (vaapiencoder_base.cpp:582)
         n1: 212992 0x510BEB7: YamiMediaCodec::VaapiEncoderBase::start() (vaapiencoder_base.cpp:97)
          n0: 212992 0x40135C: main (test.cpp:90)
   n0: 159744 in 8 places, all below massif's threshold (1.00%)
  n1: 327680 0x7C0E41D: gen8_pp_object_walker (gen8_post_processing.c:1448)
   n1: 327680 0x7BD72BB: gen9_post_processing (gen9_post_processing.c:423)
    n1: 327680 0x7C02B8B: i965_image_pl2_processing (i965_post_processing.c:4740)
     n1: 327680 0x7C0A3CF: i965_image_processing (i965_post_processing.c:5489)
      n1: 327680 0x7BEBB84: i965_PutImage (i965_drv_video.c:5279)
       n0: 327680 0x4013ED: main (test.cpp:96)
  n0: 118784 in 4 places, all below massif's threshold (1.00%)
 n1: 2129856 0x81A0358: ??? (in /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0)
  n2: 2129856 0x81A04DB: ??? (in /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0)
   n1: 2097088 0x7C1D1AF: intel_batchbuffer_emit_reloc64 (intel_batchbuffer.c:176)
    n1: 2097088 0x7BD71E0: gen9_post_processing (gen9_post_processing.c:367)
     n1: 2097088 0x7C02B8B: i965_image_pl2_processing (i965_post_processing.c:4740)
      n1: 2097088 0x7C0A3CF: i965_image_processing (i965_post_processing.c:5489)
       n1: 2097088 0x7BEBB84: i965_PutImage (i965_drv_video.c:5279)
        n0: 2097088 0x4013ED: main (test.cpp:96)
   n0: 32768 in 1 place, below massif's threshold (1.00%)
 n1: 1064928 0x81A036E: ??? (in /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0)
  n2: 1064928 0x81A04DB: ??? (in /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0)
   n1: 1048544 0x7C1D1AF: intel_batchbuffer_emit_reloc64 (intel_batchbuffer.c:176)
    n1: 1048544 0x7BD71E0: gen9_post_processing (gen9_post_processing.c:367)
     n1: 1048544 0x7C02B8B: i965_image_pl2_processing (i965_post_processing.c:4740)
      n1: 1048544 0x7C0A3CF: i965_image_processing (i965_post_processing.c:5489)
       n1: 1048544 0x7BEBB84: i965_PutImage (i965_drv_video.c:5279)
        n0: 1048544 0x4013ED: main (test.cpp:96)
   n0: 16384 in 1 place, below massif's threshold (1.00%)
 n0: 1048576 0x4010ED: main (test.cpp:53)
 n0: 201350 in 105 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=533562610
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=914983527
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1450888564
mem_heap_B=7344774
mem_heap_extra_B=2930
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1900273544
mem_heap_B=7274638
mem_heap_extra_B=2130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2306656177
mem_heap_B=7025294
mem_heap_extra_B=1906
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2691644562
mem_heap_B=7025294
mem_heap_extra_B=1906
mem_stacks_B=0
heap_tree=detailed
n4: 7025294 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n5: 5734400 0x81A0D1F: ??? (in /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0)
  n3: 2621440 0x7C1CE56: intel_batchbuffer_reset (intel_batchbuffer.c:62)
   n3: 1048576 0x7C1CF79: intel_batchbuffer_new (intel_batchbuffer.c:112)
    n1: 524288 0x7BE3A14: i965_driver_data_init (i965_drv_video.c:6622)
     n1: 524288 0x7BEC18B: __vaDriverInit_0_40 (i965_drv_video.c:6894)
      n1: 524288 0x4E343D4: va_openDriver (va.c:383)
       n1: 524288 0x4E351FC: vaInitialize (va.c:647)
        n0: 524288 0x40116B: main (test.cpp:59)
    n1: 524288 0x7BE3A2A: i965_driver_data_init (i965_drv_video.c:6623)
     n1: 524288 0x7BEC18B: __vaDriverInit_0_40 (i965_drv_video.c:6894)
      n1: 524288 0x4E343D4: va_openDriver (va.c:383)
       n1: 524288 0x4E351FC: vaInitialize (va.c:647)
        n0: 524288 0x40116B: main (test.cpp:59)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 1048576 0x7C02B9B: i965_image_pl2_processing (i965_post_processing.c:5217)
    n1: 1048576 0x7C0A3CF: i965_image_processing (i965_post_processing.c:5489)
     n1: 1048576 0x7BEBB84: i965_PutImage (i965_drv_video.c:5279)
      n0: 1048576 0x4013ED: main (test.cpp:96)
   n1: 524288 0x7C0E5A0: gen8_pp_object_walker (gen8_post_processing.c:1490)
    n1: 524288 0x7BD72BB: gen9_post_processing (gen9_post_processing.c:423)
     n1: 524288 0x7C02B8B: i965_image_pl2_processing (i965_post_processing.c:4740)
      n1: 524288 0x7C0A3CF: i965_image_processing (i965_post_processing.c:5489)
       n1: 524288 0x7BEBB84: i965_PutImage (i965_drv_video.c:5279)
        n0: 524288 0x4013ED: main (test.cpp:96)
  n1: 2621440 0x7BE3178: i965_MapBuffer (i965_drv_video.c:2826)
   n1: 2621440 0x4E35E91: vaMapBuffer (va.c:1180)
    n0: 2621440 0x40137A: main (test.cpp:92)
  n1: 327680 0x7C0E41D: gen8_pp_object_walker (gen8_post_processing.c:1448)
   n1: 327680 0x7BD72BB: gen9_post_processing (gen9_post_processing.c:423)
    n1: 327680 0x7C02B8B: i965_image_pl2_processing (i965_post_processing.c:4740)
     n1: 327680 0x7C0A3CF: i965_image_processing (i965_post_processing.c:5489)
      n1: 327680 0x7BEBB84: i965_PutImage (i965_drv_video.c:5279)
       n0: 327680 0x4013ED: main (test.cpp:96)
  n1: 81920 0x7C0E965: gen8_post_processing_context_common_init (gen8_post_processing.c:1646)
   n1: 81920 0x7BD75EE: gen9_post_processing_context_init (gen9_post_processing.c:504)
    n1: 81920 0x7C0B9BA: i965_post_processing_init (i965_post_processing.c:5684)
     n1: 81920 0x7BEC18B: __vaDriverInit_0_40 (i965_drv_video.c:6894)
      n1: 81920 0x4E343D4: va_openDriver (va.c:383)
       n1: 81920 0x4E351FC: vaInitialize (va.c:647)
        n0: 81920 0x40116B: main (test.cpp:59)
  n0: 81920 in 4 places, all below massif's threshold (1.00%)
 n0: 1048576 0x4010ED: main (test.cpp:53)
 n0: 169614 in 106 places, all below massif's threshold (1.00%)
 n1: 72704 0x631CEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFEFFFD01: ???
       n1: 72704 0xFFEFFFD08: ???
        n1: 72704 0xFFEFFFD0F: ???
         n0: 72704 0xFFEFFFD15: ???
#-----------
snapshot=8
#-----------
time=3147924423
mem_heap_B=7149454
mem_heap_extra_B=1986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=3404581871
mem_heap_B=7240590
mem_heap_extra_B=2050
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=3860861869
mem_heap_B=7274638
mem_heap_extra_B=2130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=4374190696
mem_heap_B=6957794
mem_heap_extra_B=1670
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=4930309991
mem_heap_B=6960514
mem_heap_extra_B=2358
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=5229760234
mem_heap_B=7016334
mem_heap_extra_B=2610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=5572054121
mem_heap_B=7116686
mem_heap_extra_B=2738
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=6000030668
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=6313724876
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=6627419084
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=7019536384
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=7333230589
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=7646924797
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=7960619005
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=8274313213
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=detailed
n3: 7340430 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n6: 6041600 0x81A0D1F: ??? (in /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0)
  n3: 2621440 0x7C1CE56: intel_batchbuffer_reset (intel_batchbuffer.c:62)
   n3: 1048576 0x7C1CF79: intel_batchbuffer_new (intel_batchbuffer.c:112)
    n1: 524288 0x7BE3A14: i965_driver_data_init (i965_drv_video.c:6622)
     n1: 524288 0x7BEC18B: __vaDriverInit_0_40 (i965_drv_video.c:6894)
      n1: 524288 0x4E343D4: va_openDriver (va.c:383)
       n1: 524288 0x4E351FC: vaInitialize (va.c:647)
        n0: 524288 0x40116B: main (test.cpp:59)
    n1: 524288 0x7BE3A2A: i965_driver_data_init (i965_drv_video.c:6623)
     n1: 524288 0x7BEC18B: __vaDriverInit_0_40 (i965_drv_video.c:6894)
      n1: 524288 0x4E343D4: va_openDriver (va.c:383)
       n1: 524288 0x4E351FC: vaInitialize (va.c:647)
        n0: 524288 0x40116B: main (test.cpp:59)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 1048576 0x7C02B9B: i965_image_pl2_processing (i965_post_processing.c:5217)
    n1: 1048576 0x7C0A3CF: i965_image_processing (i965_post_processing.c:5489)
     n1: 1048576 0x7BEBB84: i965_PutImage (i965_drv_video.c:5279)
      n0: 1048576 0x4013ED: main (test.cpp:96)
   n1: 524288 0x7C0E5A0: gen8_pp_object_walker (gen8_post_processing.c:1490)
    n1: 524288 0x7BD72BB: gen9_post_processing (gen9_post_processing.c:423)
     n1: 524288 0x7C02B8B: i965_image_pl2_processing (i965_post_processing.c:4740)
      n1: 524288 0x7C0A3CF: i965_image_processing (i965_post_processing.c:5489)
       n1: 524288 0x7BEBB84: i965_PutImage (i965_drv_video.c:5279)
        n0: 524288 0x4013ED: main (test.cpp:96)
  n1: 2621440 0x7BE3178: i965_MapBuffer (i965_drv_video.c:2826)
   n1: 2621440 0x4E35E91: vaMapBuffer (va.c:1180)
    n0: 2621440 0x40137A: main (test.cpp:92)
  n3: 352256 0x7BFE29E: gen8_gpe_load_kernels (i965_gpe_utils.c:1243)
   n1: 212992 0x7C353AB: gen9_avc_vme_context_init (gen9_avc_encoder.c:4956)
    n1: 212992 0x7BED32C: intel_enc_hw_context_init (i965_encoder.c:1519)
     n1: 212992 0x7BE5839: i965_CreateContext (i965_drv_video.c:2485)
      n1: 212992 0x4E35C20: vaCreateContext (va.c:1097)
       n1: 212992 0x50D8206: YamiMediaCodec::VaapiContext::create(std::tr1::shared_ptr<YamiMediaCodec::VaapiConfig> const&, int, int, int, unsigned int*, int) (vaapicontext.cpp:129)
        n1: 212992 0x510B70D: YamiMediaCodec::VaapiEncoderBase::initVA() (vaapiencoder_base.cpp:582)
         n1: 212992 0x510BEB7: YamiMediaCodec::VaapiEncoderBase::start() (vaapiencoder_base.cpp:97)
          n0: 212992 0x40135C: main (test.cpp:90)
   n1: 81920 0x7C3520F: gen9_avc_vme_context_init (gen9_avc_encoder.c:5009)
    n1: 81920 0x7BED32C: intel_enc_hw_context_init (i965_encoder.c:1519)
     n1: 81920 0x7BE5839: i965_CreateContext (i965_drv_video.c:2485)
      n1: 81920 0x4E35C20: vaCreateContext (va.c:1097)
       n1: 81920 0x50D8206: YamiMediaCodec::VaapiContext::create(std::tr1::shared_ptr<YamiMediaCodec::VaapiConfig> const&, int, int, int, unsigned int*, int) (vaapicontext.cpp:129)
        n1: 81920 0x510B70D: YamiMediaCodec::VaapiEncoderBase::initVA() (vaapiencoder_base.cpp:582)
         n1: 81920 0x510BEB7: YamiMediaCodec::VaapiEncoderBase::start() (vaapiencoder_base.cpp:97)
          n0: 81920 0x40135C: main (test.cpp:90)
   n0: 57344 in 7 places, all below massif's threshold (1.00%)
  n1: 327680 0x7C0E41D: gen8_pp_object_walker (gen8_post_processing.c:1448)
   n1: 327680 0x7BD72BB: gen9_post_processing (gen9_post_processing.c:423)
    n1: 327680 0x7C02B8B: i965_image_pl2_processing (i965_post_processing.c:4740)
     n1: 327680 0x7C0A3CF: i965_image_processing (i965_post_processing.c:5489)
      n1: 327680 0x7BEBB84: i965_PutImage (i965_drv_video.c:5279)
       n0: 327680 0x4013ED: main (test.cpp:96)
  n1: 81920 0x7C0E965: gen8_post_processing_context_common_init (gen8_post_processing.c:1646)
   n1: 81920 0x7BD75EE: gen9_post_processing_context_init (gen9_post_processing.c:504)
    n1: 81920 0x7C0B9BA: i965_post_processing_init (i965_post_processing.c:5684)
     n1: 81920 0x7BEC18B: __vaDriverInit_0_40 (i965_drv_video.c:6894)
      n1: 81920 0x4E343D4: va_openDriver (va.c:383)
       n1: 81920 0x4E351FC: vaInitialize (va.c:647)
        n0: 81920 0x40116B: main (test.cpp:59)
  n0: 36864 in 3 places, all below massif's threshold (1.00%)
 n0: 1048576 0x4010ED: main (test.cpp:53)
 n0: 250254 in 107 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=8588007421
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=9136971822
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=9450666030
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=9764360238
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=10220642806
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=10520077810
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=10819513274
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=11118948738
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=11418383739
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=11717819203
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=12017254667
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=12316689671
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=12616125135
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=13065278325
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=13364713326
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=13664148787
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=13963584245
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=14412736975
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=14712172439
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=15011607903
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=15311042907
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=15610478371
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=15909913829
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=16209349287
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=16658502020
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=16957937481
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=17407090674
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=17663749446
mem_heap_B=7340430
mem_heap_extra_B=2898
mem_stacks_B=0
heap_tree=empty
